<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    {% endblock %}
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }
        a, a:hover, a:visited, a:active, a:link {
            text-decoration: none !important;
            color: inherit;
            cursor: auto;
        }

        a:hover {
            color: blue;
            cursor: pointer;
        }
        .animated-link {
            position: relative;
            color: inherit;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .animated-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: blue;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        .animated-link:hover::after {
            visibility: visible;
            width: 100%;
        }

        .animated-link:hover {
            color: inherit;
        }
        
        .base_flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        {% block style %}
        {% endblock %}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div style="box-shadow: 0 3px 3px rgba(0,68,134,0.2); width: 100%; height: 112px; position: relative; flex-direction: row; justify-content: space-around; align-items: center; display: flex">
            <div style="color: #0080ff; font-size: 32px; font-weight: bold; line-height: 32px; word-wrap: break-word"><a href="{% url 'hotel:main_menu' %}">Hotel 1cT</a></div>
            <div style="display: flex; justify-content: space-between; align-items: center; flex-direction: row">
                <div style="margin: 0 20px; text-align: center; color: black; font-size: 16px; font-weight: 400; line-height: 20.80px; word-wrap: break-word"><a href="{% url 'hotel:person_list' %}" class="animated-link">Persons</a></div>
                <div style="margin: 0 20px; text-align: center; color: black; font-size: 16px; font-weight: 400; line-height: 20.80px; word-wrap: break-word"><a href="{% url 'hotel:hotel_list' %}" class="animated-link">Rooms</a></div>
            </div>
            <div>
                {% if user.is_authenticated %}
                	<form action="{% url 'hotel:logout' %}?next={{ request.path }}" method="post">
                        {% csrf_token %}
                        <button style="width: 100px; height: 50px; background-color: white; color: blue" class="btn btn-primary">Logout</button>
                    </form>
                {% else %}
                	<form action="{% url 'hotel:login' %}">
                        <button style="width: 100px; height: 50px" class="btn btn-primary">Login</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </header>
{% block body %}
    Base body
{% endblock %}
</body>
</html>
